# Exported from NWmax 0.8 b54 at 7/30/2021 9:44:28 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_X02_wg
  parent PLC_X02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -0.300001 -0.3 0.0
    0.3 -0.3 0.0
    -0.3 0.3 0.0
    0.3 0.3 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X02_pwk_use01
  parent PLC_X02_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
