# Exported from NWmax 0.8 b54 at 10/2/2021 4:42:44 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh sh_beddais_wg
  parent sh_beddais_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 12
    3.03187 3.03309 0.0
    -3.03671 3.03309 0.0
    3.03187 2.46326 0.0
    -3.03671 2.46326 0.0
    -3.025 -2.525 0.0
    -2.475 -2.525 0.0
    -3.025 -1.975 0.0
    -2.475 -1.975 0.0
    2.475 -1.975 0.0
    2.475 -2.525 0.0
    3.025 -1.975 0.0
    3.025 -2.525 0.0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    8 9 10  1  0 0 0  7
    11 10 9  1  0 0 0  7
endnode
node dummy sh_beddais_pwk_use01
  parent sh_beddais_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
