# Exported from NWmax 0.8 b54 at 4/18/2020 2:05:02 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_Wallx2k_wg
  parent SH_Wallx2k_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -5.0 -1.25 0.0
    5.0 -1.25 0.0
    -5.0 1.25 0.0
    5.0 1.25 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_Wallx2k_pwk_use01
  parent SH_Wallx2k_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
