# Exported from NWmax 0.8 b54 at 1/28/2019 7:33:06 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_Ramp_wg
  parent SH_Ramp_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -1.36441 -1.00121 0.0
    1.36441 -1.00121 0.0
    -1.36441 1.00121 0.0
    1.36441 1.00121 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_Ramp_pwk_use01
  parent SH_Ramp_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
