# Exported from NWmax 0.8 b54 at 10/10/2018 11:26:54 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_StatBase_wg
  parent PLC_StatBase_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    2.57 0.66 0.0
    -2.57 0.66 0.0
    2.57 -0.66 0.0
    -2.57 -0.66 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy PLC_StatBase_pwk_use01
  parent PLC_StatBase_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
