# Exported from NWmax 0.8 b54 at 10/3/2018 2:13:39 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_TableLong_wg
  parent SH_TableLong_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    1.50665 0.697319 0.0
    -1.50664 0.697319 0.0
    1.50663 -0.697319 0.0
    -1.50664 -0.697319 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_TableLong_pwk_use01
  parent SH_TableLong_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
