# Exported from NWmax 0.8 b54 at 10/10/2018 12:15:12 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh SH_TableLong_wg
  parent SH_TableLong_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    1.51 0.7 0.0
    -1.51 0.7 0.0
    1.51 -0.7 0.0
    -1.51 -0.7 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy SH_TableLong_pwk_use01
  parent SH_TableLong_pwk
  position 0.0 0.0 0.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
