2DA V2.0

      Label                                                                  StrRef   ModelName           LightColor LightOffsetX LightOffsetY LightOffsetZ SoundAppType ShadowSize BodyBag LowGore        Reflection    Static 
0     "Armoire 1"                                                            ****     plc_a01             ****       ****         ****         ****         13           1          0       ****           ****          1      
1     "Bookshelf 01"                                                         ****     plc_a02             ****       ****         ****         ****         18           1          0       ****           ****          1      
2     "Crate 01"                                                             ****     plc_a03             ****       ****         ****         ****         12           1          0       ****           ****          1      
3     "Crate 02"                                                             ****     plc_a04             ****       ****         ****         ****         13           1          0       ****           ****          1      
4     "Crate 03"                                                             ****     plc_a05             ****       ****         ****         ****         13           1          0       ****           ****          1      
5     "Crate 04"                                                             ****     plc_a06             ****       ****         ****         ****         13           1          0       ****           ****          1      
6     "Cabinet 1"                                                            ****     plc_a07             ****       ****         ****         ****         16           1          0       ****           ****          1      
7     "Chest 01"                                                             ****     plc_a08             ****       ****         ****         ****         14           1          0       ****           ****          1      
8     "Chest 02"                                                             ****     plc_a09             ****       ****         ****         ****         15           1          0       ****           ****          1      
9     "Chest 03"                                                             ****     plc_a10             ****       ****         ****         ****         15           1          0       ****           ****          1      
10    "Chest 04"                                                             ****     plc_b01             ****       ****         ****         ****         15           1          0       ****           ****          1      
11    "Chest of Drawers 1"                                                   ****     plc_b02             ****       ****         ****         ****         16           1          0       ****           ****          1      
12    "Desk 1"                                                               ****     plc_b03             ****       ****         ****         ****         16           1          0       ****           ****          1      
13    "Bag: Loot 1"                                                          ****     plc_b04             ****       ****         ****         ****         23           1          0       ****           ****          1      
14    "Bag: Loot 2"                                                          ****     plc_b05             ****       ****         ****         ****         23           1          0       ****           ****          1      
15    "Bag: Loot 3"                                                          ****     plc_b06             ****       ****         ****         ****         23           1          0       ****           ****          1      
16    "Bag: Loot 4"                                                          ****     plc_b07             ****       ****         ****         ****         23           1          0       ****           ****          1      
17    "Bag: Loot 5"                                                          ****     plc_b08             ****       ****         ****         ****         23           1          0       ****           ****          1      
18    "Bag: Loot 6"                                                          ****     plc_b09             ****       ****         ****         ****         23           1          0       ****           ****          1      
19    "Grave: Sarcophagus 01"                                                ****     plc_b10             ****       ****         ****         ****         26           1          0       ****           ****          1      
20    "Grave: Sarcophagus 02"                                                ****     plc_c01             ****       ****         ****         ****         26           1          0       ****           ****          1      
21    "Grave: Sarcophagus 03"                                                ****     plc_c02             ****       ****         ****         ****         26           1          0       ****           ****          1      
22    "Lever 1"                                                              ****     plc_d01             ****       ****         ****         ****         29           1          0       ****           ****          1      
23    "Lever 2"                                                              ****     plc_d02             ****       ****         ****         ****         29           1          0       ****           ****          1      
24    "Button: Pillar 1"                                                     ****     plc_d03             ****       ****         ****         ****         30           1          0       ****           ****          1      
25    "Button: Pillar 2"                                                     ****     plc_d04             ****       ****         ****         ****         31           1          0       ****           ****          1      
26    "Lever: Pillar 1"                                                      ****     plc_d05             ****       ****         ****         ****         29           1          0       ****           ****          1      
27    "Lever: Pillar 2"                                                      ****     plc_d06             ****       ****         ****         ****         29           1          0       ****           ****          1      
28    "Portal 1"                                                             ****     plc_d07             ****       ****         ****         ****         ****         1          0       ****           ****          1      
29    "Pressure Plate 1"                                                     ****     plc_d08             ****       ****         ****         ****         30           1          0       ****           ****          1      
30    "Pressure Plate 2"                                                     ****     plc_d09             ****       ****         ****         ****         31           1          0       ****           ****          1      
31    "Pull Rope / Chain"                                                    ****     plc_d10             ****       ****         ****         ****         29           1          0       ****           ****          1      
32    "Dummy: Archery Target 1"                                              ****     plc_f01             ****       ****         ****         ****         18           1          0       ****           ****          1      
33    "WarObj: Ballista 1"                                                   ****     plc_f02             ****       ****         ****         ****         18           1          0       ****           ****          1      
34    "WarObj: Ballista 1, Broken"                                           ****     plc_f03             ****       ****         ****         ****         18           1          0       ****           ****          1      
35    "WarObj: Battering Ram"                                                ****     plc_f04             ****       ****         ****         ****         18           1          0       ****           ****          1      
36    "WarObj: Battering Ram, Broken"                                        ****     plc_f05             ****       ****         ****         ****         18           1          0       ****           ****          1      
37    "WarObj: Catapult"                                                     ****     plc_f06             ****       ****         ****         ****         18           1          0       ****           ****          1      
38    "WarObj: Catapult, Broken"                                             ****     plc_f07             ****       ****         ****         ****         18           1          0       ****           ****          1      
39    "Dummy: Combat 1"                                                      ****     plc_f08             ****       ****         ****         ****         17           1          0       ****           ****          1      
40    "Wagon: Empty 1"                                                       ****     plc_f09             ****       ****         ****         ****         18           1          0       ****           ****          1      
41    "Wagon: Ruined"                                                        ****     plc_f10             ****       ****         ****         ****         18           1          0       ****           ****          1      
42    "Wagon: Full"                                                          ****     plc_g01             ****       ****         ****         ****         18           1          0       ****           ****          1      
43    "Alchemy: Apparatus 1"                                                 ****     plc_h01             ****       ****         ****         ****         18           1          0       ****           ****          1      
44    "Altar: Good"                                                          ****     plc_h02             ****       ****         ****         ****         20           1          0       ****           ****          1      
45    "Altar 1"                                                              ****     plc_h03             ****       ****         ****         ****         20           1          0       ****           ****          1      
46    "Altar 2"                                                              ****     plc_h04             ****       ****         ****         ****         20           1          0       ****           ****          1      
47    "Cage: Animal"                                                         ****     plc_h05             ****       ****         ****         ****         22           1          0       ****           ****          1      
48    "Craft: Anvil"                                                         ****     plc_h06             ****       ****         ****         ****         22           1          0       ****           ****          1      
49    "Barrel 01"                                                            ****     plc_h07             ****       ****         ****         ****         13           1          0       ****           ****          1      
50    "Bed 01"                                                               ****     plc_h08             ****       ****         ****         ****         18           1          0       ****           ****          1      
51    "Bedrolls"                                                             ****     plc_h09             ****       ****         ****         ****         23           1          0       ****           ****          1      
52    "Bed 02"                                                               ****     plc_h10             ****       ****         ****         ****         23           1          0       ****           ****          1      
53    "Birdcage"                                                             ****     plc_i01             ****       ****         ****         ****         21           1          0       ****           ****          1      
54    "Birdbath"                                                             ****     plc_i02             ****       ****         ****         ****         20           1          0       ****           ****          1      
55    "Craft: Bolts of Cloth"                                                ****     plc_i03             ****       ****         ****         ****         23           1          0       ****           ****          1      
56    "Book Pile 1"                                                          ****     plc_i04             ****       ****         ****         ****         23           1          0       ****           ****          1      
57    "Light: Brazier 1"                                                     ****     plc_i05             6          0.003989     0.010825     0.874821     21           1          0       ****           ****          1      
58    "Fire: Campfire 1"                                                     ****     plc_i06             6          0.240711     0.011001     0.194654     17           1          0       ****           ****          1      
59    "Fire: Campfire with Pot 1"                                            ****     plc_i07             6          0.240711     0.011001     0.194654     17           1          0       ****           ****          1      
60    "Fire: Campfire with Spit"                                             ****     plc_i08             6          0.240711     0.011001     0.194654     21           1          0       ****           ****          1      
61    "Light: Candelabra"                                                    ****     plc_i09             4          0.003989     0.010825     1.90038      17           1          0       ****           ****          1      
62    "Divining Pool"                                                        ****     plc_i10             ****       ****         ****         ****         32           1          0       ****           ****          1      
63    "Craft: Forge"                                                         ****     plc_j01             ****       ****         ****         ****         26           1          0       ****           ****          1      
64    "Fountain 01"                                                          ****     plc_j02             ****       ****         ****         ****         32           1          0       ****           ****          1      
65    "Light: Torch, Free"                                                   ****     plc_j03             6          0.003989     -0.10884     3.05147      17           1          0       ****           ****          1      
66    "Mech: Gnomish Contraption"                                            ****     plc_j04             ****       ****         ****         ****         28           1          0       ****           ****          1      
67    "Music: Gong"                                                          ****     plc_j05             ****       ****         ****         ****         28           1          0       ****           ****          1      
68    "Torture: Hangman's Post"                                              ****     plc_j06             ****       ****         ****         ****         18           1          0       ****           ****          1      
69    "Farm: Hay Bundle"                                                     ****     plc_j07             ****       ****         ****         ****         23           1          0       ****           ****          1      
70    "Grave: Headstone 01"                                                  ****     plc_j08             ****       ****         ****         ****         26           1          0       ****           ****          1      
71    "Cage: Humanoid"                                                       ****     plc_j09             ****       ****         ****         ****         28           1          0       ****           ****          1      
72    "Tavern: Keg 1"                                                        ****     plc_j10             ****       ****         ****         ****         18           1          0       ****           ****          1      
73    "Light: Lamppost"                                                      ****     plc_k01             6          0.003989     0.010826     3.87363      22           1          0       ****           ****          1      
74    "Academic: Lectern, Wood"                                              ****     plc_k02             ****       ****         ****         ****         18           1          0       ****           ****          1      
75    "Art: Painting on Easel"                                               ****     plc_k03             ****       ****         ****         ****         17           1          0       ****           ****          1      
76    "Pedestal 1"                                                           ****     plc_k04             ****       ****         ****         ****         26           1          0       ****           ****          1      
77    "Bone: Skull Pile 1"                                                   ****     plc_k05             ****       ****         ****         ****         17           1          0       ****           ****          1      
78    "Pillar 01"                                                            ****     plc_k06             6          0.003989     0.011001     0.573451     26           1          0       ****           ****          1      
79    "Pillar 02"                                                            ****     plc_k07             ****       ****         ****         ****         18           1          0       ****           ****          1      
80    "Pillar 03"                                                            ****     plc_k08             ****       ****         ****         ****         26           1          0       ****           ****          1      
81    "Plant: Grass Tuft 01"                                                 ****     plc_k09             ****       ****         ****         ****         17           1          0       ****           ****          1      
82    "Plant: Shrub"                                                         ****     plc_k10             ****       ****         ****         ****         17           1          0       ****           ****          1      
83    "Plant: Potted"                                                        ****     plc_l01             ****       ****         ****         ****         19           1          0       ****           ****          1      
84    "Rubble 01"                                                            ****     plc_l02             ****       ****         ****         ****         17           1          0       ****           ****          1      
85    "Bag: Sacks 1"                                                         ****     plc_l03             ****       ****         ****         ****         24           1          0       ****           ****          1      
86    "Craft: Sawhorse 1"                                                    ****     plc_l04             ****       ****         ****         ****         17           1          0       ****           ****          1      
87    "Signpost 1"                                                           ****     plc_l05             ****       ****         ****         ****         17           1          0       ****           ****          1      
88    "Signpost 2"                                                           ****     plc_l06             ****       ****         ****         ****         18           1          0       ****           ****          1      
89    "Signpost 3"                                                           ****     plc_l07             ****       ****         ****         ****         18           1          0       ****           ****          1      
90    "Spiderweb Cocoon"                                                     ****     plc_l08             ****       ****         ****         ****         23           1          0       ****           ****          1      
91    "Statue 01"                                                            ****     plc_l09             ****       ****         ****         ****         26           1          0       ****           ****          1      
92    "Statue 02"                                                            ****     plc_l10             ****       ****         ****         ****         26           1          0       ****           ****          1      
93    "Statue: Gargoyle"                                                     ****     plc_m01             ****       ****         ****         ****         26           1          0       ****           ****          1      
94    "Torture: Stocks 1"                                                    ****     plc_m02             ****       ****         ****         ****         18           1          0       ****           ****          1      
95    "Stones"                                                               ****     plc_m03             ****       ****         ****         ****         19           1          0       ****           ****          1      
96    "Sundial 1"                                                            ****     plc_m04             ****       ****         ****         ****         26           1          0       ****           ****          1      
97    "Table 01"                                                             ****     plc_m05             ****       ****         ****         ****         18           1          0       ****           ****          1      
98    "Torture: Equipment"                                                   ****     plc_m06             ****       ****         ****         ****         22           1          0       ****           ****          1      
99    "Torture: Equipment with Corpse"                                       ****     plc_m07             ****       ****         ****         ****         22           1          0       PLC_M06        ****          1      
100   "Tree 01"                                                              ****     plc_m08             ****       ****         ****         ****         18           1          0       ****           ****          1      
101   "Tree 02"                                                              ****     plc_m09             ****       ****         ****         ****         18           1          0       ****           ****          1      
102   "Urn 1"                                                                ****     plc_m10             ****       ****         ****         ****         20           1          0       ****           ****          1      
103   "Wagon Wheel"                                                          ****     plc_n01             ****       ****         ****         ****         18           1          0       ****           ****          1      
104   "Farm: Trough, Water 1"                                                ****     plc_n02             ****       ****         ****         ****         17           1          0       ****           ****          1      
105   "Rack: Weapon 1"                                                       ****     plc_n03             ****       ****         ****         ****         18           1          0       ****           ****          1      
106   "Well 1"                                                               ****     plc_n04             ****       ****         ****         ****         26           1          0       ****           ****          1      
107   "Kitchen: Oven, Wood-Burning"                                          ****     plc_n05             ****       ****         ****         ****         20           1          0       ****           ****          1      
108   "Woodpile 1"                                                           ****     plc_n06             ****       ****         ****         ****         18           1          0       ****           ****          1      
109   "Corpse, Arrow-filled"                                                 ****     plc_o01             ****       ****         ****         ****         33           1          0       PLC_O04        ****          1      
110   "Corpse 01"                                                            ****     plc_o02             ****       ****         ****         ****         33           1          0       ****           ****          1      
111   "Corpse 02"                                                            ****     plc_o03             ****       ****         ****         ****         33           1          0       ****           ****          1      
112   "Corpse 03"                                                            ****     plc_o04             ****       ****         ****         ****         33           1          0       ****           ****          1      
113   "Corpse 04"                                                            ****     plc_o05             ****       ****         ****         ****         33           1          0       ****           ****          1      
114   "Wagon: Fly-Clad Corpse"                                               ****     plc_o06             ****       ****         ****         ****         18           1          0       ****           ****          1      
115   "Corpse: Fly-Clad Plague Victim"                                       ****     plc_o07             ****       ****         ****         ****         33           1          0       ****           ****          1      
116   "Impaled Corpse"                                                       ****     plc_o08             ****       ****         ****         ****         33           1          0       PLC_P04        ****          1      
117   "Impaled Head"                                                         ****     plc_o09             ****       ****         ****         ****         33           1          0       PLC_P04        ****          1      
118   "Impaling Spear w/ Monster Corpse"                                     ****     plc_o10             ****       ****         ****         ****         33           1          0       PLC_P04        ****          1      
119   "Impaling Spear w/ Monster Head"                                       ****     plc_p01             ****       ****         ****         ****         33           1          0       PLC_P04        ****          1      
120   "Plague Victim Pyre"                                                   ****     plc_p02             ****       ****         ****         ****         33           1          0       ****           ****          1      
121   "Corpse, Sword-filled"                                                 ****     plc_p03             ****       ****         ****         ****         33           1          0       PLC_O04        ****          1      
122   "Banner 01"                                                            ****     plc_q01             ****       ****         ****         ****         23           1          0       ****           ****          1      
123   "Banner 02"                                                            ****     plc_q02             ****       ****         ****         ****         23           1          0       ****           ****          1      
124   "Banner 03"                                                            ****     plc_q03             ****       ****         ****         ****         23           1          0       ****           ****          1      
125   "Banner 04"                                                            ****     plc_q04             ****       ****         ****         ****         23           1          0       ****           ****          1      
126   "Banner 05"                                                            ****     plc_q05             ****       ****         ****         ****         23           1          0       ****           ****          1      
127   "Banner 06"                                                            ****     plc_q06             ****       ****         ****         ****         23           1          0       ****           ****          1      
128   "Banner 07"                                                            ****     plc_q07             ****       ****         ****         ****         23           1          0       ****           ****          1      
129   "Banner 08"                                                            ****     plc_q08             ****       ****         ****         ****         23           1          0       ****           ****          1      
130   "Placard: Merchant 1"                                                  ****     plc_r01             ****       ****         ****         ****         17           1          0       ****           ****          1      
131   "Placard: Merchant 2"                                                  ****     plc_r02             ****       ****         ****         ****         17           1          0       ****           ****          1      
132   "Placard: Merchant 3"                                                  ****     plc_r03             ****       ****         ****         ****         17           1          0       ****           ****          1      
133   "Placard: Merchant 4"                                                  ****     plc_r04             ****       ****         ****         ****         17           1          0       ****           ****          1      
134   "Placard: Merchant 5"                                                  ****     plc_r05             ****       ****         ****         ****         17           1          0       ****           ****          1      
135   "Placard: Merchant 6"                                                  ****     plc_r06             ****       ****         ****         ****         17           1          0       ****           ****          1      
136   "Placard: Merchant 7"                                                  ****     plc_r07             ****       ****         ****         ****         17           1          0       ****           ****          1      
137   "Placard: Merchant 8"                                                  ****     plc_r08             ****       ****         ****         ****         17           1          0       ****           ****          1      
138   "Sign: Merchant Shingle 1"                                             ****     plc_s01             ****       ****         ****         ****         17           1          0       ****           ****          1      
139   "Sign: Merchant Shingle 2"                                             ****     plc_s02             ****       ****         ****         ****         17           1          0       ****           ****          1      
140   "Sign: Merchant Shingle 3"                                             ****     plc_s03             ****       ****         ****         ****         17           1          0       ****           ****          1      
141   "Sign: Merchant Shingle 4"                                             ****     plc_s04             ****       ****         ****         ****         17           1          0       ****           ****          1      
142   "Sign: Merchant Shingle 5"                                             ****     plc_s05             ****       ****         ****         ****         17           1          0       ****           ****          1      
143   "Sign: Merchant Shingle 6"                                             ****     plc_s06             ****       ****         ****         ****         17           1          0       ****           ****          1      
144   "Sign: Merchant Shingle 7"                                             ****     plc_s07             ****       ****         ****         ****         17           1          0       ****           ****          1      
145   "Sign: Merchant Shingle 8"                                             ****     plc_s08             ****       ****         ****         ****         17           1          0       ****           ****          1      
146   "Stain: Blood 01"                                                      ****     plc_t01             ****       ****         ****         ****         ****         1          0       PLC_W02        ****          1      
147   "VFX: Butterflies"                                                     ****     plc_t02             ****       ****         ****         ****         ****         1          0       ****           ****          1      
148   "VFX: Dust Plume"                                                      ****     plc_t03             ****       ****         ****         ****         ****         1          0       ****           ****          1      
149   "VFX: Flame, Yellow Large"                                             ****     plc_t04             6          0.003984     0.010825     0.402412     ****         1          0       ****           ****          1      
150   "VFX: Flame, Yellow Medium"                                            ****     plc_t05             6          0.003984     0.010825     0.551479     ****         1          0       ****           ****          1      
151   "VFX: Flame, Yellow Small"                                             ****     plc_t06             6          0.003984     0.010825     0.295917     ****         1          0       ****           ****          1      
152   "FloorDesign: Style 1"                                                 ****     plc_t07             29         0.003984     0.010825     0.126938     ****         1          0       ****           ****          1      
153   "FloorDesign: Style 2"                                                 ****     plc_t08             1          0.003984     0.010825     0.160159     ****         1          0       ****           ****          1      
154   "FloorDesign: Style 3"                                                 ****     plc_t09             29         0.003984     0.010825     0.123705     ****         1          0       ****           ****          1      
155   "Torture: Shackle, Floor-Anchored"                                     ****     plc_t10             ****       ****         ****         ****         21           1          0       ****           ****          1      
156   "Garbage"                                                              ****     plc_u01             ****       ****         ****         ****         17           1          0       ****           ****          1      
157   "(Invisible Object)"                                                   ****     plc_u02             ****       ****         ****         ****         34           1          0       ****           ****          1      
158   "VFX: Magic Sparks, White"                                             ****     plc_u03             2          0.003984     0.010825     4            ****         1          0       ****           ****          1      
159   "VFX: Magic Sparks, Blue"                                              ****     plc_u04             19         0.003984     0.010825     4            ****         1          0       ****           ****          1      
160   "VFX: Magic Sparks, Cyan"                                              ****     plc_u05             14         0.003984     0.010825     4            ****         1          0       ****           ****          1      
161   "VFX: Magic Sparks, Green"                                             ****     plc_u06             11         0.003984     0.010825     4            ****         1          0       ****           ****          1      
162   "VFX: Magic Sparks, Yellow"                                            ****     plc_u07             7          0.003984     0.010825     4            ****         1          0       ****           ****          1      
163   "VFX: Magic Sparks, Orange"                                            ****     plc_u08             31         0.003984     0.010825     4            ****         1          0       ****           ****          1      
164   "VFX: Magic Sparks, Red"                                               ****     plc_u09             27         0.003984     0.010825     4            ****         1          0       ****           ****          1      
165   "VFX: Magic Sparks, Purple"                                            ****     plc_u10             23         0.003984     0.010825     4            ****         1          0       ****           ****          1      
166   "VFX: Shaft of Light, White 1"                                         ****     plc_v01             2          0.003984     0.011001     4            ****         1          0       ****           ****          1      
167   "VFX: Shaft of Light, Blue 1"                                          ****     plc_v02             19         0.003984     0.011001     4            ****         1          0       ****           ****          1      
168   "VFX: Shaft of Light, Cyan 1"                                          ****     plc_v03             14         0.003984     0.011001     4            ****         1          0       ****           ****          1      
169   "VFX: Shaft of Light, Green 1"                                         ****     plc_v04             11         0.003984     0.011001     4            ****         1          0       ****           ****          1      
170   "VFX: Shaft of Light, Yellow 1"                                        ****     plc_v05             7          0.003984     0.011001     4            ****         1          0       ****           ****          1      
171   "VFX: Shaft of Light, Orange 1"                                        ****     plc_v06             31         0.003984     0.011001     4            ****         1          0       ****           ****          1      
172   "VFX: Shaft of Light, Red 1"                                           ****     plc_v07             27         0.003984     0.011001     4            ****         1          0       ****           ****          1      
173   "VFX: Shaft of Light, Purple 1"                                        ****     plc_v08             23         0.003984     0.011001     4            ****         1          0       ****           ****          1      
174   "Debris"                                                               ****     plc_v09             ****       ****         ****         ****         17           1          0       ****           ****          1      
175   "Carpet: Throw Rug"                                                    ****     plc_v10             ****       ****         ****         ****         23           1          0       ****           ****          1      
176   "Fluid: Water, Drip"                                                   ****     plc_w01             ****       ****         ****         ****         ****         1          0       ****           ****          1      
177   "Splotch: Scorch 1"                                                    ****     plc_w02             ****       ****         ****         ****         ****         1          0       ****           ****          1      
178   "Bench 01"                                                             ****     plc_x01             ****       ****         ****         ****         17           1          0       ****           ****          1      
179   "Chair 01"                                                             ****     plc_x02             ****       ****         ****         ****         17           1          0       ****           ****          1      
180   "Couch"                                                                ****     plc_x03             ****       ****         ****         ****         18           1          0       ****           ****          1      
181   "Chair: Footstool"                                                     ****     plc_x04             ****       ****         ****         ****         17           1          0       ****           ****          1      
182   "Chair: Stool 01"                                                      ****     plc_x05             ****       ****         ****         ****         17           1          0       ****           ****          1      
183   "Chair: Throne, Good"                                                  ****     plc_x06             ****       ****         ****         ****         26           1          0       ****           ****          1      
184   "Chair: Throne 1"                                                      ****     plc_x07             ****       ****         ****         ****         26           1          0       ****           ****          1      
185   "Trapdoor"                                                             ****     plc_c03             ****       ****         ****         ****         13           1          0       ****           ****          1      
186   "Bone: Pile 1"                                                         ****     plc_c04             ****       ****         ****         ****         17           1          0       ****           ****          1      
187   "Boulder 01"                                                           ****     plc_c05             ****       ****         ****         ****         26           1          0       ****           ****          1      
188   "Plant: Fern 01"                                                       ****     plc_c06             ****       ****         ****         ****         17           1          0       ****           ****          1      
189   "Treasure: Small"                                                      ****     plc_c07             ****       ****         ****         ****         21           1          0       ****           PLC_G_ENV     1      
190   "Treasure: Medium"                                                     ****     plc_c08             ****       ****         ****         ****         21           1          0       ****           PLC_G_ENV     1      
191   "Treasure: Large"                                                      ****     plc_c09             ****       ****         ****         ****         21           1          0       ****           PLC_G_ENV     1      
192   "Spear"                                                                ****     plc_p04             ****       ****         ****         ****         17           1          0       ****           ****          1      
193   "Armor 1"                                                              ****     gi_armor02          ****       ****         ****         ****         7            1          1       ****           ****          1      
194   "Alchemy: Potion 1"                                                    ****     gi_potion           ****       ****         ****         ****         27           1          1       ****           ****          1      
195   "Paper: Scroll 01"                                                     ****     gi_scrl             ****       ****         ****         ****         23           1          1       ****           ****          1      
196   "Treasure"                                                             ****     gi_tresur           ****       ****         ****         ****         27           1          1       ****           ****          1      
197   "Armor 2"                                                              ****     gi_armor01          ****       ****         ****         ****         24           1          1       ****           ****          1      
198   "Corpse 05"                                                            ****     gi_body             ****       ****         ****         ****         33           1          1       ****           ****          1      
199   "Bone: Pile 2"                                                         ****     gi_bones            ****       ****         ****         ****         33           1          1       ****           ****          1      
200   "Bag: Pouch"                                                           ****     gi_pouch            ****       ****         ****         ****         23           1          1       ****           ****          1      
201   "Doorway"                                                              ****     plc_c10             ****       ****         ****         ****         13           1          0       ****           ****          1      
202   ****                                                                   ****     USER01              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
203   ****                                                                   ****     USER02              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
204   ****                                                                   ****     USER03              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
205   ****                                                                   ****     USER04              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
206   ****                                                                   ****     USER05              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
207   ****                                                                   ****     USER06              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
208   ****                                                                   ****     USER07              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
209   ****                                                                   ****     USER08              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
210   ****                                                                   ****     USER09              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
211   ****                                                                   ****     USER10              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
212   ****                                                                   ****     USER11              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
213   ****                                                                   ****     USER12              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
214   ****                                                                   ****     USER13              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
215   ****                                                                   ****     USER14              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
216   ****                                                                   ****     USER15              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
217   ****                                                                   ****     USER16              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
218   ****                                                                   ****     USER17              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
219   ****                                                                   ****     USER18              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
220   ****                                                                   ****     USER19              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
221   ****                                                                   ****     USER20              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
222   ****                                                                   ****     USER21              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
223   ****                                                                   ****     USER22              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
224   ****                                                                   ****     USER23              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
225   ****                                                                   ****     USER24              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
226   ****                                                                   ****     USER25              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
227   ****                                                                   ****     USER26              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
228   ****                                                                   ****     USER27              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
229   ****                                                                   ****     USER28              ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
230   "Floor: Black 1x1*"                                                    ****     zlc_flr_black_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
231   "Floor: Cobble 1 1x1*"                                                 ****     zlc_flr_cobb1_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
232   "Floor: Cobble 1 4x4*"                                                 ****     zlc_flr_cobb1_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
233   "Floor: Cobble 2 1x1*"                                                 ****     zlc_flr_cobb2_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
234   "Floor: Cobble 2 4x4*"                                                 ****     zlc_flr_cobb2_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
235   "Floor: Cobble 3 1x1*"                                                 ****     zlc_flr_cobb3_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
236   "Floor: Cobble 3 4x4*"                                                 ****     zlc_flr_cobb3_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
237   "Floor: Cobble 4 1x1*"                                                 ****     zlc_flr_cobb4_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
238   "Floor: Cobble 4 4x4*"                                                 ****     zlc_flr_cobb4_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
239   "Floor: Cobble 5 1x1*"                                                 ****     zlc_flr_cobb5_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
240   "Floor: Cobble 5 4x4*"                                                 ****     zlc_flr_cobb5_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
241   "Floor: Cobble 6 1x1*"                                                 ****     zlc_flr_cobb6_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1      
242   "Floor: Stone 1 4x4*"                                                  ****     zlc_flr_ston1_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
243   "Floor: Stone 2 1x1*"                                                  ****     zlc_flr_ston2_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
244   "Floor: Stone 2 4x4*"                                                  ****     zlc_flr_ston2_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
245   "Floor: Stone 1 1x1*"                                                  ****     zlc_flr_ston1_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
246   "Floor: Stone 3 1x1*"                                                  ****     zlc_flr_ston3_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
247   "Floor: Stone 3 4x4*"                                                  ****     zlc_flr_ston3_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
248   "Floor: Stone 4 1x1*"                                                  ****     zlc_flr_ston4_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
249   "Floor: Stone 4 4x4*"                                                  ****     zlc_flr_ston4_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
250   "Floor: Stone 5 1x1*"                                                  ****     zlc_flr_ston5_x1    ****       ****         ****         ****         ****         ****       ****    ****           ****          1
251   "Floor: Stone 5 4x4*"                                                  ****     zlc_flr_ston5_x4    ****       ****         ****         ****         ****         ****       ****    ****           ****          1


